# miaowo

./: .gitignore  LICENSE  README.md  app-release.apk  build.gradle  gradle.properties  gradlew
app/: app-release.apk  build.gradle  miaowo.jks  proguard-rules.pro  version
app/document/: api  api[chinese]
app/release/: app-release.apk  output.json
app/src/androidTest/java/org/miaowo/miaowo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/miaowo/miaowo/: API.kt  App.kt  C.java  D.java  Miao.java  Miao.kt  MiaoHandler.kt  MyApplication.java  Splish.java  T.java
app/src/main/java/org/miaowo/miaowo/activity/: Add.java  Add.kt  Chat.java  Chat.kt  ChatActivity.kt  Detail.java  Detail.kt  ImageActivity.kt  ListActivity.kt  MainActivity.kt  Miao.java  Miao.kt  MiaoUser.kt  Photo.java  PostActivity.kt  SendActivity.kt  Setting.java  Setting.kt  SettingActivity.kt  SiteActivity.kt  Splish.java  Splish.kt  Test.java  UserActivity.kt  WelcomeActivity.kt
app/src/main/java/org/miaowo/miaowo/adapter/: ChatMsgAdapter.java  ChatMsgAdapter.kt  ChatPagerAdapter.java  ChatPagerAdapter.kt  ChatRoomAdapter.kt  ChatRoomListAdapter.java  ChatRoomListAdapter.kt  FeedbackAdapter.kt  InboxAdapter.kt  InputAdapter.kt  ItemRecyclerAdapter.java  MarkdownAdapter.kt  NotificationAdapter.kt  PostAdapter.kt  QuestionDetailListAdapter.java  TitleContentAdapter.java  TitleListAdapter.java  TitleListAdapter.kt  TopicAdapter.kt  TopicListAdapter.java  UserAdapter.kt  UserInfoAdapter.kt  UserListAdapter.kt  UserPagerAdapter.kt  UserPostAdapter.kt  UserTopicAdapter.kt
app/src/main/java/org/miaowo/miaowo/adapters/: ItemRecycleAdapter.java
app/src/main/java/org/miaowo/miaowo/api/: API.java
app/src/main/java/org/miaowo/miaowo/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseListFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  ListAdapter.kt  ListBindingHolder.kt  ListHolder.kt
app/src/main/java/org/miaowo/miaowo/bean/: Answer.java  ChatMessage.java  ChatRoom.java  Question.java  SearchResult.kt  Theme.java  User.java  VersionMessage.java
app/src/main/java/org/miaowo/miaowo/beans/: Answer.java  ChatMessage.java  ChatRoom.java  Question.java  Theme.java  User.java  VersionMessage.java
app/src/main/java/org/miaowo/miaowo/custom/: ChatButton.java  ChatListAnimator.java  CircleTransformation.java  FabScrollBehavior.java  FloatView.java  MoveTransition.java  NavigationLayoutManager.java  PicEditor.java  PwdShowListener.java
app/src/main/java/org/miaowo/miaowo/fragment/: AnnouncementFragment.java  AskFragment.java  CategoryFragment.kt  DailyFragment.java  HotFragment.java  ImageFragment.kt  InboxFragment.kt  ListFragment.java  MiaoFragment.java  MiaoFragment.kt  NewestFragment.java  NotificationFragment.kt  PostFragment.kt  QuestionFragment.java  SearchDisplyFragment.java  SearchFragment.java  SearchFragment.kt  SendFragment.kt  SettingFragment.kt  SquareFragment.java  SquareFragment.kt  TopicFragment.java  TopicFragment.kt  UnreadFragment.java  UnreadFragment.kt  UserFragment.java  UserFragment.kt  WaterFragment.java
app/src/main/java/org/miaowo/miaowo/handler/: ChatHandler.kt  ListHandler.kt  MainHandler.kt  WelcomeHandler.kt
app/src/main/java/org/miaowo/miaowo/impl/: AnswersImpl.java  ChatImpl.java  MsgImpl.java  QuestionsImpl.java  StateImpl.java  UsersImpl.java
app/src/main/java/org/miaowo/miaowo/impls/: ChatImpl.java  MsgImpl.java  StateImpl.java  UsersImpl.java
app/src/main/java/org/miaowo/miaowo/interfaces/: IMiaoListener.kt  IPostItem.kt
app/src/main/java/org/miaowo/miaowo/other/: ActivityCallback.kt  BaseHttpCallback.kt  BaseListTouchListener.kt  ChatListAnimator.kt  CircleTransformation.kt  Const.kt  DataBindingExtra.java  Extra.kt  FabScrollBehavior.kt  MiaoHandler.kt  MiaoListFragment.kt  MoveTransition.kt  PwdShowListener.kt  ReadonlyCookieJar.kt  ViewBindHelper.kt
app/src/main/java/org/miaowo/miaowo/receiver/: MessageReceiver.java
app/src/main/java/org/miaowo/miaowo/root/: BaseActivity.java  (+15 more)
app/src/main/res/anim/: fg_in.xml  fg_out.xml  fg_pop_in.xml  fg_pop_out.xml
app/src/main/res/color/: selector_icon.xml
app/src/main/res/drawable/: add.xml  bg_btn_blue.xml  bg_btn_red.xml  bg_choose_circle_amber.xml  bg_list_page.xml  bg_rect_blue_200.xml  bg_rect_blue_300.xml  bg_rect_deep_purple_300.xml  bg_rect_indigo_100.xml  bg_rect_red_100.xml  bg_rect_red_a100.xml  btn_blue.xml  btn_green.xml  btn_purple.xml  btn_red.xml  chat.xml  circle_amber_700.xml  circle_amber_a100.xml  close.xml  ic_chevron_right.xml  ic_create.xml  ic_error.xml  ic_loading.xml  ic_more.xml  ic_person.xml
app/src/main/res/layout/: activity_add.xml  activity_chat.xml  activity_image.xml  activity_list.xml  activity_main.xml  activity_miao.xml  activity_photo.xml  activity_post.xml  activity_send.xml  activity_setting.xml  activity_test.xml  activity_title.xml  activity_user.xml  activity_welcome.xml  content_miao.xml  fragment_add.xml  fragment_chat.xml  fragment_feedback.xml  fragment_forget.xml  fragment_image.xml  fragment_index.xml  fragment_list.xml  fragment_login.xml  fragment_register.xml  fragment_reply.xml  fragment_search.xml  fragment_search_result.xml  fragment_service_status.xml  fragment_setting_app.xml  fragment_setting_user.xml  fragment_square.xml  fragment_topic.xml  fragment_unread.xml  fragment_user.xml  fragment_user_detail.xml  fragment_welcome.xml  head_user.xml  include_chat_head.xml  include_user_h.xml  list_answer.xml  (+39 more)
app/src/main/res/layout-v21/: fragment_square.xml  list_page.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_no_login.xml  img_choose.xml  inmenu_login.xml  inmenu_logout.xml  toolbar_login.xml  toolbar_logout.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  errors.xml  md_colors.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  navigation.xml
app/src/test/java/org/miaowo/miaowo/: ExampleUnitTest.java
(+270 files in other folders)
