<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_square"
            android:icon="@drawable/square"
            android:title="广场" />
        <item
            android:id="@+id/nav_unread"
            android:icon="@drawable/unread"
            android:title="未读" />
        <item
            android:id="@+id/nav_newest"
            android:icon="@drawable/newest"
            android:title="最新" />
        <item
            android:id="@+id/nav_topic"
            android:icon="@drawable/topic"
            android:title="话题" />
        <item
            android:id="@+id/nav_hot"
            android:icon="@drawable/hot"
            android:title="热门" />
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/user"
            android:title="会员" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/search"
            android:title="搜索" />
    </group>

</menu>
