<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/my">
        <menu>
            <item
                android:id="@+id/nav_new"
                android:icon="@drawable/add"
                android:title="@string/ask" />
            <item
                android:id="@+id/nav_chat"
                android:icon="@drawable/chat"
                android:title="@string/chat" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/setting"
                android:title="@string/setting" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/exit"
                android:title="@string/logout" />
        </menu>
    </item>
</menu>