<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_login"
        android:title="@string/rlogin"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mi_register"
        android:title="@string/rregister"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/mi_setting"
        android:icon="@drawable/setting"
        android:title="@string/setting"
        app:showAsAction="never" />
    <item
        android:id="@+id/mi_exit"
        android:icon="@drawable/exit"
        android:title="@string/exit"
        app:showAsAction="never" />
</menu>