<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000">

    <!--suppress AndroidDomInspection -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <ImageButton
        android:id="@+id/bold"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:background="@color/translate"
        app:layout_goneMarginTop="?attr/descriptionSize"
        app:layout_constraintEnd_toStartOf="@+id/italic"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@drawable/ic_error" />

    <ImageButton
        android:id="@+id/italic"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@color/translate"
        app:layout_constraintEnd_toStartOf="@+id/list"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bold"
        app:layout_constraintTop_toTopOf="@+id/bold"
        tools:srcCompat="@drawable/ic_error" />

    <ImageButton
        android:id="@+id/list"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@color/translate"
        app:layout_constraintEnd_toStartOf="@+id/list_ol"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/italic"
        app:layout_constraintTop_toTopOf="@+id/bold"
        tools:srcCompat="@drawable/ic_error" />

    <ImageButton
        android:id="@+id/list_ol"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@color/translate"
        app:layout_constraintEnd_toStartOf="@+id/strikethrough"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/list"
        app:layout_constraintTop_toTopOf="@+id/bold"
        tools:srcCompat="@drawable/ic_error" />

    <ImageButton
        android:id="@+id/strikethrough"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@color/translate"
        app:layout_constraintEnd_toStartOf="@+id/underline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/list_ol"
        app:layout_constraintTop_toTopOf="@+id/bold"
        tools:srcCompat="@drawable/ic_error" />

    <ImageButton
        android:id="@+id/underline"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@color/translate"
        app:layout_constraintEnd_toStartOf="@+id/quote"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/strikethrough"
        app:layout_constraintTop_toTopOf="@+id/bold"
        tools:srcCompat="@drawable/ic_error" />

    <ImageButton
        android:id="@+id/quote"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@color/translate"
        app:layout_constraintEnd_toStartOf="@+id/code"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/underline"
        app:layout_constraintTop_toTopOf="@+id/bold"
        tools:srcCompat="@drawable/ic_error" />

    <ImageButton
        android:id="@+id/code"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@color/translate"
        app:layout_constraintEnd_toStartOf="@+id/full"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/quote"
        app:layout_constraintTop_toTopOf="@+id/bold"
        tools:srcCompat="@drawable/ic_error" />

    <ImageButton
        android:id="@+id/full"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@color/translate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/code"
        app:layout_constraintTop_toTopOf="@+id/bold"
        tools:srcCompat="@drawable/ic_error" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:hint="@string/hint_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bold">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/md_black_1000" />
    </android.support.design.widget.TextInputLayout>


    <ImageButton
        android:id="@+id/image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/translate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:srcCompat="@drawable/ic_error" />


    <ImageButton
        android:id="@+id/emoji"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:background="@color/translate"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintLeft_toRightOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/image"
        tools:srcCompat="@drawable/ic_error" />


    <ImageButton
        android:id="@+id/link"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:background="@color/translate"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintLeft_toRightOf="@id/emoji"
        app:layout_constraintTop_toTopOf="@id/image"
        tools:srcCompat="@drawable/ic_error" />

    <CheckBox
        android:id="@+id/anonymous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="@string/anonymous"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/image" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_tags"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/title"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:layout_editor_absoluteY="43dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:maxLines="1"
            android:textColor="@color/md_black_1000" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/hint_reply"
        app:counterEnabled="true"
        app:counterMaxLength="3000"
        app:layout_constraintBottom_toTopOf="@id/image"
        app:layout_constraintEnd_toEndOf="@id/title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@+id/tags"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:textColor="@color/md_black_1000" />
    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>
