<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.miaowo.miaowo.views.Miao"
    tools:showIn="@layout/activity_miao">

    <!-- 底部导航栏 -->
    <LinearLayout
        android:id="@+id/tab_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#08000000"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_daily"
            style="@style/tab_bottom_container">
            <ImageView
                android:id="@+id/iv_daily"
                style="@style/tab_bottom_image"
                android:src="@drawable/daily0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="每日"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_announcement"
            style="@style/tab_bottom_container">
            <ImageView
                android:id="@+id/iv_announcement"
                style="@style/tab_bottom_image"
                android:src="@drawable/announcement"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公告"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_question"
            style="@style/tab_bottom_container">
            <ImageView
                android:id="@+id/iv_ask"
                style="@style/tab_bottom_image"
                android:src="@drawable/ask"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提问"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_water"
            style="@style/tab_bottom_container">
            <ImageView
                android:id="@+id/iv_water"
                style="@style/tab_bottom_image"
                android:src="@drawable/water"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="灌水"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 页面 -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_bottom"/>
</RelativeLayout>
