<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.miaowo.miaowo.view.Miao"
    tools:showIn="@layout/activity_miao">

    <!-- 底部导航栏 -->
    <LinearLayout
        android:id="@+id/tab_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#08000000"
        android:orientation="horizontal">
        <TextView
            style="@style/tab_bottom_text"
            android:id="@+id/tv_daily"
            android:drawableTop="@drawable/daily"
            android:text="@string/daily"/>

        <TextView
            style="@style/tab_bottom_text"
            android:id="@+id/tv_announcement"
            android:text="@string/announcement"
            android:drawableTop="@drawable/announcement" />

        <TextView
            style="@style/tab_bottom_text"
            android:id="@+id/tv_ask"
            android:text="@string/ask"
            android:drawableTop="@drawable/ask"/>

        <TextView
            style="@style/tab_bottom_text"
            android:id="@+id/tv_water"
            android:text="@string/water"
            android:drawableTop="@drawable/water"/>
    </LinearLayout>

    <!-- 页面 -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_bottom"/>
</RelativeLayout>
