<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="120dp"
    android:background="@drawable/bg_rect_indigo_100"
    android:layout_margin="10dp">
    
    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="" />

    <TextView
        android:id="@+id/tv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:maxLines="1"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>