<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rect_indigo_100">

    <RadioGroup
        android:id="@+id/rg_type"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="25dp"
        android:layout_margin="10dp">

        <RadioButton
            android:id="@+id/rb_newer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newer"/>

        <RadioButton
            android:id="@+id/rb_hotter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hot"/>
    </RadioGroup>

    <CheckBox
        android:id="@+id/cb_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rg_type"
        android:layout_margin="10dp"
        android:text="@string/refresh"/>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_refresh"
        android:layout_alignRight="@id/cb_refresh"
        android:background="@drawable/bg_btn_red"
        android:layout_margin="10dp"
        android:text="@string/ok" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_refresh"
        android:background="@drawable/bg_btn_red"
        android:layout_margin="10dp"
        android:text="@string/cancel" />
</RelativeLayout>